# distributed-transactions

Common-Starters/common-jpa-starter/: pom.xml
Common-Starters/common-jpa-starter/src/main/java/com/jpa/starter/: CommonJpaStarterApplication.java
Common-Starters/common-jpa-starter/src/main/java/com/jpa/starter/config/: CorsConfig.java  JPAStarterConfig.java  SwaggerConfig.java  WebAppConfig.java
Common-Starters/common-jpa-starter/src/main/java/com/jpa/starter/domain/: RepositoryProperties.java  SwaggerProperties.java
Common-Starters/common-jpa-starter/src/main/java/com/jpa/starter/repository/: CommonRepository.java  GeneralService.java
Common-Starters/common-jpa-starter/src/main/java/com/jpa/starter/utils/: BeanCopyer.java
Common-Starters/common-jpa-starter/src/main/java/com/jpa/starter/vo/: ErrorVO.java  PageVO.java
Common-Starters/common-jpa-starter/src/main/resources/: jpa-starter.properties
Common-Starters/common-jpa-starter/src/main/resources/config/: application.yml
Common-Starters/test-jpa-starter/: pom.xml
Common-Starters/test-jpa-starter/src/main/resources/: application.properties
Environment/activemq-broker/: pom.xml
Environment/zookeeper-server/: pom.xml
ReferenceProjects/roncoo-pay/: pom.xml
ReferenceProjects/roncoo-pay/config/bashs/: clean.sh  common.sh
ReferenceProjects/roncoo-pay/config/bashs/app/message/: roncoo-pay-app-message.sh
ReferenceProjects/roncoo-pay/config/bashs/app/notify/: roncoo-pay-app-notify.sh
ReferenceProjects/roncoo-pay/config/bashs/app/queue/: roncoo-pay-app-queue.sh
ReferenceProjects/roncoo-pay/config/bashs/service/: start-all-service.sh  stop-all-service.sh
ReferenceProjects/roncoo-pay/config/bashs/service/account/: Test.sh  service-account.sh
ReferenceProjects/roncoo-pay/config/bashs/service/accounting/: service-accounting.sh
ReferenceProjects/roncoo-pay/config/bashs/service/message/: service-message.sh
ReferenceProjects/roncoo-pay/config/bashs/service/notify/: service-notify.sh
ReferenceProjects/roncoo-pay/config/bashs/service/trade/: service-trade.sh
ReferenceProjects/roncoo-pay/config/bashs/service/user/: service-user.sh
ReferenceProjects/roncoo-pay/roncoo-pay-app-message/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-app-message/src/main/resources/: spring-context.xml  spring-dubbo-consumer.xml
ReferenceProjects/roncoo-pay/roncoo-pay-app-notify/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-app-notify/src/main/resources/spring/: spring-activemq.xml  spring-dubbo-consumer.xml  spring-notify.xml
ReferenceProjects/roncoo-pay/roncoo-pay-app-queue/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-app-queue/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-consumer.xml
ReferenceProjects/roncoo-pay/roncoo-pay-common-config/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-common-config/src/main/resources/: alipay_config.properties  jdbc.properties  public_system.properties
ReferenceProjects/roncoo-pay/roncoo-pay-common-core/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-account/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-account-api/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-account/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mybatis.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-accounting/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-accounting-api/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-message/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-message-api/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-notify/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-notify-api/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-trade/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-trade-api/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-user/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-service-user-api/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-web-boss/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-web-gateway/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-web-message/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-web-sample-shop/: pom.xml
ReferenceProjects/roncoo-pay/roncoo-pay-web-sample-shop/src/main/resources/: pay_config.properties
(+32 files in other folders)
